NEXT_PUBLIC_PAYPAL_CLIENT=AV2CA4TaJGM1RIRUsRfhtZKzAwDXjPeq0e5Zh6MWacXDckaCLCjWtTD01yzCqhY1A9OhONSBPuTo4tir
PAYLPAL_SECRET=EExgC0erxWy8qX9eNczA3malRBXDNXw8ODF8s9GAmkJm9OqP3oSxW5KOiaZSGCO8ifEuhfC_munAaHL_